<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:id="@+id/listViewCalculator"
        android:dividerHeight="0dp"
        android:divider="@color/black"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="0dp">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom|end"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/currentSum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_weight="0.95"
            android:text="Итого : 0 ккал."
            android:textColor="@color/black"
            android:textSize="20sp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabCurrrentMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.05"
            app:backgroundTint="@color/mainBackColor"
            app:srcCompat="@mipmap/ic_add_white_24dp" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>