<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:gravity="center"
        android:textSize="20sp"
        android:text="Название продукта :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:gravity="center"
        android:id="@+id/current_item_name"
        android:textSize="20sp"
        android:text="Some Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Количество в гр.:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/current_item_number"
        android:ems="10"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>