<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:padding="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:textSize="20sp"
            android:textAlignment="center"
            android:text="Название продукта"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edit_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.07">

            <TextView
                android:layout_weight="0.5"
                android:textSize="20sp"
                android:textAlignment="center"
                android:text="Ккал"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_weight="0.5"
                android:ems="10"
                android:inputType="number"
                android:id="@+id/edit_product_kkal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.07">

            <TextView
                android:layout_weight="0.5"
                android:textSize="20sp"
                android:textAlignment="center"
                android:text="Белки"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_weight="0.5"
                android:ems="10"
                android:inputType="number"
                android:id="@+id/edit_product_prot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.07">

            <TextView
                android:layout_weight="0.5"
                android:textSize="20sp"
                android:textAlignment="center"
                android:text="Жиры"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_weight="0.5"
                android:ems="10"
                android:inputType="number"
                android:id="@+id/edit_product_fats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.07">

            <TextView
                android:layout_weight="0.5"
                android:textSize="20sp"
                android:textAlignment="center"
                android:text="Углеводы"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_weight="0.5"
                android:ems="10"
                android:inputType="number"
                android:id="@+id/edit_product_carbon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <!--<Button
            android:background="@color/mainBackColor"
            android:text="Сохранить"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />-->

    </LinearLayout>

</ScrollView>

